# Kugar.Server.Monitor

./: Kugar.Server.Monitor.sln
Collectors/Kugar.Server.Monitor.Collectors.IIS/: IISCollector.cs  Kugar.Server.Monitor.Collectors.IIS.csproj
Collectors/Kugar.Server.MonitorCollectors.Core/: DataSubmitter.cs  EventDataBase.cs  ExportMonitorAttribute.cs  Kugar.Server.MonitorCollectors.Core.csproj  MonitorBase.cs
Collectors/Kugar.Server.MonitorCollectors.Core/Attributes/: LinuxOnlyAttribute.cs  WindowOnlyAttribute.cs
Collectors/Kugar.Server.MonitorCollectors.Core/ExtMethods/: JsonExtMethod.cs
Collectors/Kugar.Server.MonitorCollectors.Redis/: Class1.cs  Kugar.Server.MonitorCollectors.Redis.csproj  RedisMonitor.cs
Collectors/Kugar.Server.MonitorCollectors.SQLServer/: Kugar.Server.MonitorCollectors.SQLServer.csproj  SQLServerMonitor.cs
Collectors/Kugar.Server.MonitorCollectors.SystemData/: DiskDataMonitor.cs  Kugar.Server.MonitorCollectors.SystemData.csproj  MachineDataMonintor.cs  MemoryMetricsClient.cs  ProcessDataMonitor.cs
Collectors/Kugar.Server.MonitorCollectors.WindowsEvent/: Kugar.Server.MonitorCollectors.WindowsEvent.csproj  WindowsEventLogCollector.cs
Dashboard/Kugar.Server.Monitor.WebDashboard/Client/: Kugar.Server.Monitor.WebDashboard.Client.csproj  Program.cs  _Imports.razor
Dashboard/Kugar.Server.Monitor.WebDashboard/Client/Pages/: FetchData.razor
Dashboard/Kugar.Server.Monitor.WebDashboard/Client/Properties/: launchSettings.json
Dashboard/Kugar.Server.Monitor.WebDashboard/Client/Shared/: NavMenu.razor
Dashboard/Kugar.Server.Monitor.WebDashboard/Client/wwwroot/: index.html
Dashboard/Kugar.Server.Monitor.WebDashboard/Server/: Kugar.Server.Monitor.WebDashboard.Server.csproj  Program.cs
Dashboard/Kugar.Server.Monitor.WebDashboard/Server/Controllers/: WeatherForecastController.cs
Dashboard/Kugar.Server.Monitor.WebDashboard/Server/Pages/: Error.cshtml  Error.cshtml.cs
Dashboard/Kugar.Server.Monitor.WebDashboard/Server/Properties/: launchSettings.json
Dashboard/Kugar.Server.Monitor.WebDashboard/Shared/: WeatherForecast.cs
Kugar.MonitorCollector.Tester/: Kugar.MonitorCollector.Tester.csproj  Program.cs  appsettings.json
Kugar.Server.MonitorCollectorRunner/: AssemblyLoader.cs  Kugar.Server.MonitorCollectorRunner.csproj  Program.cs  appsettings.json
Kugar.Server.MonitorCollectorRunner/Helpers/: FlurlExtMethod.cs
Kugar.Server.MonitorCollectorRunner/Submitters/: HttpSubmitter.cs  WebSocketSubmitter.cs
Kugar.Server.MonitorCollectorRunner/Tasks/: InitHttpSubmitterTask.cs
Kugar.Server.MonitorCollectors.InfluxDb/: Class1.cs
Kugar.Server.MonitorServer/: Kugar.Server.MonitorServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Kugar.Server.MonitorServer/Areas/API/Controllers/: BaseController.cs  DataController.cs  LoginController.cs  ProjectBaseController.cs
Kugar.Server.MonitorServer/Areas/API/Helpers/: ProjectApiLoginService.cs
Kugar.Server.MonitorServer/Areas/Dashboard/Helpers/: DashboardAPILoginService.cs
Kugar.Server.MonitorServer/Controllers/: WeatherForecastController.cs
Kugar.Server.MonitorServer/Properties/: launchSettings.json
Kugar.Server.MonitorServer/Tasks/: InitInfluxDbTask.cs
Servers/Kugar.Server.MonitorServer.Data/: Kugar.Server.MonitorServer.Data.csproj  MonitorDbContext.cs
Servers/Kugar.Server.MonitorServer.Data/DbEntities/: EntityBase.cs  Mapping_AdminProject.cs  Mapping_ProjectServer.cs  base_Admin.cs  base_Project.cs  base_Server.cs
Servers/Kugar.Server.MonitorServer.Services/: BaseService.cs  Class1.cs  Kugar.Server.MonitorServer.Services.csproj  ServerService.cs  adminService.cs
Servers/Kugar.Server.MonitorServer.Services/EventData/: EventDataService.cs
