<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Kugar.Server.MonitorCollectorRunner\Helpers\FlurlExtMethod.cs" Link="FlurlExtMethod.cs" />
    <Compile Include="..\Kugar.Server.MonitorCollectorRunner\Submitters\HttpSubmitter.cs" Link="HttpSubmitter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Flurl.Http" Version="3.2.4" />
	  <PackageReference Include="Kugar.Core.NetCore" Version="1.2.166" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	  <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collectors\Kugar.Server.MonitorCollectors.Redis\Kugar.Server.MonitorCollectors.Redis.csproj" />
    <ProjectReference Include="..\Collectors\Kugar.Server.MonitorCollectors.SQLServer\Kugar.Server.MonitorCollectors.SQLServer.csproj" />
    <ProjectReference Include="..\Collectors\Kugar.Server.MonitorCollectors.SystemData\Kugar.Server.MonitorCollectors.SystemData.csproj" />
    <ProjectReference Include="..\Collectors\Kugar.Server.MonitorCollectors.WindowsEvent\Kugar.Server.MonitorCollectors.WindowsEvent.csproj" />
  </ItemGroup>

</Project>
