<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.692" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.692" />
    <PackageReference Include="InfluxDB.Client.Flux" Version="4.11.0" />
    <PackageReference Include="InfluxDB.Client.Linq" Version="4.11.0" />
    <PackageReference Include="Kugar.Core.Log.NLogFactory.NetCore" Version="1.1.6" />
    <PackageReference Include="Kugar.Core.NetCore" Version="1.2.166" />
    <PackageReference Include="Kugar.Core.Web.JsonTemplate" Version="1.1.0.15" />
    <PackageReference Include="Kugar.Core.Web.NetCore" Version="1.0.236" />
    <PackageReference Include="Kugar.FreeSql.Extension" Version="1.0.19" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\API\Data\" />
    <Folder Include="Areas\API\Models\" />
    <Folder Include="Areas\API\Views\" />
    <Folder Include="Areas\Dashboard\Controllers\" />
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="Areas\Dashboard\Models\" />
    <Folder Include="Areas\Dashboard\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servers\Kugar.Server.MonitorServer.Data\Kugar.Server.MonitorServer.Data.csproj" />
    <ProjectReference Include="..\Servers\Kugar.Server.MonitorServer.Services\Kugar.Server.MonitorServer.Services.csproj" />
  </ItemGroup>

</Project>
