<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.692" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.692" />
    <PackageReference Include="Kugar.Core.NetCore" Version="1.2.166" />
    <PackageReference Include="Kugar.FreeSql.Extension" Version="1.0.19" />
  </ItemGroup>

</Project>
